/*样式重置*/
body,
div,
ul,
li,
h3,
dl,
dt,
dd,
p{  
    color:white;
    font-family: 'MicrosoftYaHeiLight';
    list-style: none;
    list-style-type: none;
    margin:0;
    padding:0;
}
a{ 
    text-decoration: none;
}

.clearfix{
    clear:both;
}
.show{
    display: block;
}
.hide{
    display: none;
}
/*main模块*/
.main{
    margin:0 auto;
    width:100%;
}
.main-header{
    box-sizing: border-box;
    background-color:#081A30; 
    display: flex;
    height:64px;
    justify-content: space-around;
    line-height: 64px;
    padding:0 240px 0 243px; 
    width:100%;
}
.logo{
    background: url(./img/logo1.png) no-repeat 0 12px;
    color:rgba(255,255,255,1);
    font-size:20px;
    font-weight: lighter;
    padding-left:77px;  
}
.main-header-tab span{
    color:rgba(255,255,255,1);
    display: inline-block;
    font-size: 20px;
    position: relative;
}
.main-header-tab .tab-first{
    margin-right:69px;   
}
.main-header-tab .main-tab-active{
    color:#00F6FF;
}
.main-tab-active i{
    border:5px solid #00F6FF;
    border-top-color:transparent;
    border-right-color:transparent;
    display: inline-block;
    width:0;
    height:0;
    transform: rotateZ(135deg) ; 
    position: absolute;
    bottom:-5px;
    left:50%;
}
.main-header-form input{
    background:#0A2548 url(./img/search.png) no-repeat 13px 5px;
    border-radius: 5px;
    border:none;
    color:#5C99E7;
    height:32px;
    font-family: 'MicrosoftYaHeiLight';
    font-size: 16px;
    outline: none;
    padding-left:53px;
    width:310px;
}
.main-header-form input::-webkit-input-placeholder{
    color:#5C99E7;
    font-size: 16px;
    font-family: 'MicrosoftYaHeiLight';
}


/*主模块*/
.container{
    background-color:#F5F5F5;
}


/* nav*/
.nav{
    background-color: #fff;
    height:76px;
    margin-bottom: 62px;
}
.nav-tab{
    display: flex;
    height:76px;
    justify-content: center;
    margin:0 auto;
    width:100%;
}
.nav-tab li{
    color:#212121;
    font-family: 'MicrosoftYaHei';
    font-weight: bold;
    font-size: 18px;
    padding:30px 50px 27px 50px;
}
.nav-tab .nav-tab-active{
    color:#236BE4;
}
.container-aside{
    background-color:  #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 0 5px #ddd;
    box-sizing: border-box;
    float:left;
    font-family: 'MicrosoftYaHei';
    font-size: 18px;
    margin-left:89px;
    padding:21px   15px  69px   14px;
    width:274px;
}

.container-aside h3{
    color:#236BE4;
    font-size:18px;
    margin-bottom: 11px;
    padding-left:19px;
}
.container-aside dt{
    color:#323232;
    font-family: 'MicrosoftYaHei';
    font-weight: bold;
    font-size:18px;
    position: relative;
    margin:10px auto 5px 19px;
}
.container-aside dt i{
    background: url(./img//grayTriangleIcon.png) no-repeat 0 0;
    display:inline-block;
    height:11px;
    position: absolute;
        top:5px;
        left:-14px;
    width:10px;
   
}
.dl-active{
    transform:rotateZ(180deg);
    transform-origin: 50% 50%;
}
.container-aside dd{
    color:#323232;
    padding:7px 0;
    margin-left:40px;
    font-family: 'MicrosoftYaHei';
    font-weight: bold;
    font-size:16px; 
}

.container-content{
    box-sizing: border-box;
    margin-left:394px;
    overflow: hidden; 
}

.container-content-item{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #ddd;
    box-sizing: border-box;
    float:left;
    margin-bottom:42px;
    margin-right:30px;
    overflow: hidden;
    width:330px; 
}
.container-content-item-imgcontainer{
    position: relative;
}
.container-content-item img{
    height:230px;
    width:330px;
}

.new-tip{
    background: url(./img/new.png) no-repeat 0 0;
    display: inline-block;
    height:73px;
    position: absolute;
        top:0;
        right:0;
    width:73px; 
}
.container-content-item h3{
    color:#202020;
    font-family: 'MicrosoftYaHei';
    font-size: 18px;
    font-weight: bold;
    padding-left:13px;
    padding-top:16px;
}
.container-content-item-gray{
    color:#999;
    font-size: 14px;
    font-weight: bold;
    height:57px;
    padding:12px 15px 0 37px; 
    margin-bottom:12px;
    line-height:20px;
    position: relative;
    overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
}
.container-content-item-gray i{
    background: url(./img/leftGrayTriangleIcon.png) no-repeat 0 0;
    display: inline-block;
    height:12px;
    width:11px;
    position: absolute;
    top:13px;
    left:17px;
}
.container-content-item-p{
    color:#666;
    font-size: 16px;
    font-weight: bold;
    padding:16px 0 16px 16px;
}
.container-content-item-view{
    border-top:1px solid #ddd;
    height:46px;
    line-height: 46px;
    padding-left:13px;
}
.container-content-item-view span{
    color:#999;
    font-size: 14px;
    padding: 1px 21px 2px 27px;
}

.container-content-item-view .view{
    background: url(./img/icon1.png) no-repeat 0 0;
    background-size: 18px 18px;
}
.container-content-item-view .msgIcon{
    background: url(./img/icon2.png) no-repeat 0 1px;
    background-size: 18px 18px;
}

.footer{
    color:#C2C2C2;
    background-color: #F5F5F5;
    font-size: 14px;
    height:54px;
    line-height: 54px;
    text-align: center;  
}


/*临时加需求*/
.project-notice:nth-child(3){
    display:none
}