<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/management.css">
</head>

<body>
    <div class="loginWrap" id='main'>
        <div class="productLabrary"></div>
        <div class="loginBox">
            <h3>产品发布管理平台系统登录</h3>
            <form id="loginForm">
                <div class="userLogin">
                    <input id="user" name="username" type="text" placeholder="请输入用户名">
                    <input id="pass" name='password' type="password" placeholder="请输入登录密码">
                </div>
                <input id="keepLogin" type="checkbox">
                <span>记住密码</span>
                <button id="loginBtn" type="button">登录</button>
                <span class="loginErrorTip" style="display: none;">用户名或者密码错误</span>
            </form>
        </div>
    </div>
</body>
<script src="./js/jquery.js "></script>
<script src="./js/jquery.md5.js "></script>
<script src="./js/config.js "></script>
<script src="./js/global.js "></script>
<script>
    $(function () {
        if (localStorage.getItem('token')) {
            location.href = window.location.href.slice(0, window.location.href.lastIndexOf('/')) +
                '/product.html';
        };
        // $IF.keepLogin = false;
        //添加回车登录
        $("body").keydown(function (E) {
            var evt = window.event || e;
            if (evt.keyCode == 13) {
                //回车事件
                if (!$('input[name=username]').val() || !$('input[name=password]').val()) {
                    $('.loginErrorTip').show();
                    $('.loginErrorTip').html('请输入用户名或者密码');
                } else {
                    $('.loginErrorTip').hide();
                    $('#loginBtn').click();
                }

            }
        });
        $('#loginBtn').on('click', function () {
            let userInfo = {
                username: $('input[name=username]').val(),
                password: $.md5($('input[name=password]').val())
            };
            $.ajax({
                type: "POST",
                url: $IF.apiServer + '/login/',
                dataType: 'json',
                processData: false,
                contentType: "application/json",
                data: JSON.stringify(userInfo),
                success: function (res) {
                    if (res && res.data && res.errCode == 0) {
                        $('.loginErrorTip').hide();
                        setToken(res.token);
                        let userInfo = res.userinfo[0] || {};
                        localStorage.setItem('userinfo', JSON.stringify(userInfo));
                        localStorage.setItem('watermarkinfo', JSON.stringify({
                            texts: [userInfo.user_name,
                                userInfo.login
                            ], //水印文字
                            textColor: "#d2d2d2", //文字颜色
                            textFont: '16px 微软雅黑', //字体
                            width: 80, //水印文字的水平间距
                            height: 100, //水印文字的高度间距（低于文字高度会被替代）
                            textRotate: -30 //-90到0， 负数值，不包含-90
                        }));
                        window.location.href = window.location.href.slice(0, window.location
                            .href.lastIndexOf('/')) + '/product.html';
                    } else {
                        $('.loginErrorTip').show();
                        $('.loginErrorTip').html(res.data);
                    }
                },
                error: function (res) {

                    alert('请求失败')
                }
            })

        })
        $('#keepLogin').on('change', function () {
            $IF.keepLogin = !$IF.keepLogin;
        })

        function setToken(token) {
            localStorage.setItem('token', token);
            // return;
            // if ($IF.keepLogin) {
            // $IF.keepLogin = true;
            // localStorage.setItem('token', token);
            // } else {
            //     setCookie('token', token);
            // }
            // $IF.expires = 86400000 + new Date().getTime();
            // window.localStorage.setItem('expires_in', $IF.expires);
        }

        function setCookie(key, value, expiredays) {
            var exdate = new Date()
            exdate.setDate(exdate.getDate() + expiredays)
            document.cookie = key + "=" + escape(value) +
                ((expiredays == null) ? "" : ";expires=" + exdate.toGMTString())
        }
    })
</script>

</html>