<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="./css/management.css">
</head>

<body>
    <div class="loginWrap">
        <div class="productLabrary"></div>
        <div class="loginBox">
            <h3>产品发布管理平台系统登录</h3>
            <form action="post">
                    <div class="userLogin">
                    <input id="user" name="username" type="text" placeholder="请输入用户名">
                    <input id="pass" name='password' type="password" placeholder="请输入登录密码">
                </div>
                <input type="checkbox"><span id="">记住密码</span>
                <button id="loginBtn" type="button">登录</button>
            </form>
        </div>
    </div>
</body>

</html>