<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0"> -->
    <title>产品观察室</title>
    <link rel="stylesheet" type="text/css" href="./js/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="./css/management.css" />
    <link rel="stylesheet" type="text/css" href="./modal.css" />
</head>

<body>
    <div class="main" id='main'>
        <header class="main-header">
            <div class="logo">云天励飞产品发布平台</div>
            <div class="tagNav" style="display: none;">
                <span class="tagBack firstLevel">一级标签 </span>
                <span class="secondaryLevel"> / </span>
            </div>
            <div class="user">
                <div class="userInfo">
                    <a href="javascript:;">
                        <img src="./img/Avatar.png" alt="">
                        <span class="username">user</span>
                    </a>
                    <div class="logOut" style="display: none;">
                        <ul>
                            <li id="logOut"><a href="javascript:;">退出登陆</a></li>
                            <li id="changePass"><a href="javascript:;">修改密码</a></li>
                            <!-- <li><a href="" target="blank">退出登陆</a></li> -->
                        </ul>
                    </div>
                </div>
                <!-- <div> -->
                <!-- <a href="javascript:;">
                        <img src="./img/Avatar.png" alt="">
                        <span class="username">user</span>
                    </a> -->
                <!-- <a class="logOut" href="javascript:;">退出</a>
                </div> -->

            </div>
        </header>
        <section class="container">
            <aside class="container-aside">
                <ul class="container-aside-nav">
                    <!-- <li class="container-aside-nav-item active" data-type="productManagement">
                        <img src="./img/product.png" alt="产品管理">
                        <span>产品管理</span>
                    </li>
                    <li class="container-aside-nav-item" data-type="tagManagement">
                        <img src="./img/tagMana.png" alt="标签管理">
                        <span>标签管理</span>
                    </li>
                    <li class="container-aside-nav-item" data-type="userManagement">
                        <img src="./img/tagMana.png" alt="用户管理">
                        <span>用户管理</span>
                    </li>
                    <li class="container-aside-nav-item" data-type="userSetting">   
                        <img src="./img/tagMana.png" alt="个人设置">
                        <span>个人设置</span>
                    </li> -->
                </ul>
            </aside>
            <section class="container-content">
                <!-- <div class="contentWrap-item" data-type="productManagement">
                    <div class="container-content-wrap">
                        <div class="container-content-top">
                            <div class="search">
                                <input type="text" placeholder="搜索产品名称" id="product-name">
                                <i class="searchBtn"></i>
                            </div>
                            <form action="#" class="layui-form">
                                <div class="layui-form-item layui-unselect layui-form-select all-product">
                                    <div class="layui-input-block">
                                        <select name="allproduct" lay-filter="allProduct">
                                            <option value="" selected="">请选择</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                            <div class="release-product">发布产品</div>
                        </div>
                        <div class="content-card-wrap">
                            <ul class="container-content-list"> </ul>
                        </div>

                    </div>
                    <div class="container-content-wrap release-product-content" style='overflow: auto;'>
                        <div class="release-product-title">
                            <h2 id='productName'>发布产品</h2>
                            <div class="back">返回</div>
                        </div>
                        <div class="release-product-item uploadVideo">
                            <h2 class="title">上传视频</h2>
                            <div class="uploadVideo-content">
                                <div class="uploadVideo-content-box">
                                    <span></span>
                                    <p>将文件拖到此处，或
                                        <strong class="uploadBtn">点击上传</strong>
                                        <input id="uploadVideoInp" type="file" name="videoFile" accept="video/mp4,video/mov,video/avi,image/*" style="display: none;">
                                    </p>
                                </div>
                                <p>支持MP4、AVI、mov等格式，且不超过1GB，支持jpg、bmp、jpeg、png图片格式。</p>
                                <!-- <video src="http://www.iqiyi.com/d07d0588-1e79-4143-8431-62f193b110d8" controls></video> -->
                <!-- </div>
    </div>
    <div class="release-product-item productDetail">
        <h2 class="title">产品信息</h2>
        <div class="productDetail-content">
            <form id="productDetail" name="productDetail" class="layui-form" enctype="multipart/form-data">
                <div class="layui-form-item">
                    <label class="layui-form-label">产品名称：</label>
                    <div class="layui-input-inline necessary">
                        <input type="text" name="productName" required lay-verify="required" placeholder="产品名称" autocomplete="off" class="layui-input product-name">
                    </div>
                    <span class="star">*</span>
                </div>
                <div class="layui-form-item layui-unselect layui-form-select ">
                    <label class="layui-form-label">产品分类：</label>
                    <div class="layui-input-inline necessary">
                        <select name="selectCata" lay-filter="fenlei">
                            <option value="" selected="">请选择</option>
                            <!-- <option value="0">1</option>
                                                        <option value="1">2</option>
                                                        <option value="2">3</option>
                                                        <option value="3">4</option>
                                                        <option value="4">5</option> -->
                <!-- </select>
                    </div>
                    <span class="star">*</span>
                </div>

                <div class="layui-form-item layui-unselect layui-form-select tipLinkAge">
                    <label class="layui-form-label">筛选标签：</label>
                    <div class="layui-input-inline necessary">
                        <select name="filterTip" lay-filter="saixuan">
                            <option value="" selected="">请选择</option> -->
                <!-- <option value="0">5</option>
                                                        <option value="1">6</option>
                                                        <option value="2">7</option>
                                                        <option value="3">8</option>
                                                        <option value="4">9</option> -->
                <!-- </select>
                    </div>
                    <div class="layui-input-inline necessary">
                        <select name="subTip" lay-filter="subsaixuan">
                            <option value="">请选择</option> -->
                <!-- <option value="0">5</option>
                                                        <option value="1">6</option>
                                                        <option value="2">7</option>
                                                        <option value="3">8</option>
                                                        <option value="4">9</option> -->
                <!-- </select>
                    </div>
                    <span class="star">*</span>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">产品介绍：</label>
                    <textarea name="productIntroduce" required lay-verify="required" placeholder="产品介绍" class="layui-textarea product-introduce"></textarea>
                </div>

                <div class="layui-form-item">
                    <label class="layui-form-label">产品链接：</label>
                    <div class="layui-input-block">
                        <input type="text" name="productLink" required lay-verify="required" autocomplete="off" class="layui-input" placeholder="请输入产品体验链接"
                            class="product-link">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">上线时间：</label>
                    <div class="layui-input-inline necessary">
                        <input type="text" class="layui-input" placeholder="请选择" id="date" name="createTime">
                    </div>
                    <span class="star">*</span>
                </div>

                <div class="layui-form-item developer">
                    <label class="layui-form-label">开发/设计人员：</label>
                    <div class="layui-input-block">
                        <input type="text" name="designer" required lay-verify="required" placeholder="多个人员请用标点隔开" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="release-product-item uploadImage">
        <h2 class="title">上传封面</h2>
        <div class="uploadImage-content">
            <div class="uploadImage-content-box">
                <span></span>
                <p>上传封面</p>
            </div> -->
                <!-- <form accept-charset="UTF-8" enctype="multipart/form-data" id="uploadImgForm" name="fileinfo" style="display: none;">
                                            <input type="file" id="uploadImgInp" name="imageFile" accept="image/*" />
                                        </form> -->
                <!-- <input type="file" id="uploadImgInp" name="imageFile" accept="image/*" style="display: none;"> -->
                <!-- <img src="http://pic5.iqiyipic.com/image/20180731/e9/5d/v_117779482_m_601_160_90.jpg" alt=""> -->
                <!-- </div> -->

                <!-- </div>
    <button class="layui-btn layui-btn-normal releaseBtn">发布</button>
    </div>
    <div class="container-content-bottom" style="display: none;">暂无数据</div>
    </div> -->
                <!-- <div class="contentWrap-item" data-type="tagManagement">
            <div class="tag-management-Wrap">
                <div class="tag-management-top">
                    <input type="text" value="" id="tagSearch" placeholder="搜索标签">
                    <ul class="tagCata"> -->

                <!-- <li class="placeholderELe">请选择</li> -->
                <!-- <li class="defaultTag" data-type="">公共安全</li>
                                <li>公共安全</li>
                                <li>公共安全</li>
                                <li>公共安全</li> -->
                <!-- </ul>
                    <button class="btn newTag">新建标签</button>
                </div>

                <div class="tag-management-table">
                </div>
                <div id="paper"></div>
            </div>

            <div class="tag-management-bottom" style="display: none;">暂无数据</div>
        </div>

        </section>
        <div class="clearfix "></div> -->
            </section>
    </div>
    <div class="modal-shade "></div>
    <div class="project-modal ">
        <!-- 遮罩层 -->
        <i class="closebtn "></i>
        <div class="project-modal-title ">
            <span class="project-name ">深目v2.1上线</span>
            <div class="project-time ">发布时间:
                <span class="project-publish-time ">2018年03月19日</span>
            </div>
        </div>
        <video src=" " controls="controls ">
            您的浏览器不支持 video 标签C 。
        </video>
        <div class="project-modal-info ">
            <div class="project-introduce ">
                <h4>简介：</h4>
                <p class="project-this-update ">【本次更新】</p>
                <p class="project-this-update-content "></p>
                <!-- <ul class="project-update-content ">
          <li>编辑Word时，支持实时字数统计。</li>
          <li>编辑Word时，支持实时字数统计。</li>
          <li>编辑Word时，支持实时字数统计。</li>
          <li>编辑Word时，支持实时字数统计。</li>
        </ul>  -->
                <p class="project-more-improve ">【场景应用】</p>
                <p class="project-more-improve-content ">多个前科人员在一周内任意30分钟内到达同一场所则告警。分别为涉黄2人在30分钟内到达同一场所则告警，涉毒2人，涉赌3人。
                    默认相似度93%（可调)</p>
                <!-- <ol class="project-improve-content ">
          <li>文件列表和文件夹管理体验优化，文档管理更方便；</li>
          <li>支持更多格式导出：设置页面大小、图片兼容、格式对齐等；</li>
        </ol>  -->
            </div>
            <div class="project-notice ">
                <h4>注意事项：</h4>
                <p class="project-notice-content ">非常抱歉给您的使用带来不便，由于网络波动导致导入导出等部分功能使用异常
                </p>
            </div>
            <div class="project-developer ">
                <h4>开发人员：</h4>
                <ul class="project-developer-content ">
                    <li>尹义、刘璐</li>
                </ul>
            </div>
            <div class="project-comment ">
                <h4>评论(16)</h4>
                <textarea name=" " id="project-comment-input "></textarea>
                <div class="submit-comment ">
                    <button>
                        <!-- <img src="./img/but_bg.png " alt="提交评论 "> -->
                        评论
                    </button>
                </div>
                <div class="project-comment-content ">
                    <ul>
                        <li>
                            <span class="comment-creater ">edison卓州</span>
                            <span class="comment-time ">2天前</span>
                            <p class="comment-content ">
                                非常赞的功能！！！如果能实现的士仸 i 我答复家饿哦过就更棒了
                            </p>
                        </li>
                        <li>
                            <span class="comment-creater ">simon胜强</span>
                            <span class="comment-time ">1天前</span>
                            <p class="comment-content ">
                                非常赞的功能！！！
                            </p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <script src="./js/jquery.js "></script>
    <script src="./js/jquery.watermark.js "></script>
    <script src="./js/layui/layui.js "></script>
    <script src="./js/layui/layui.all.js "></script>
    <script src="./js/jquery.md5.js "></script>
    <script src="./js/config.js "></script>
    <script src="./js/global.js "></script>
    <!-- <script src="./js/switchContent.js "></script> -->
    <!-- <script src="./js/releaseProduct.js "></script> -->
    <!-- <script src="./js/tagManagement.js "></script> -->
    <script>
        $(function () {
            $IF.getUserInfo();
            console.log(11111);
            if ($IF.userInfo && $IF.userInfo.role_id && $IF.userInfo.role_id >= 3) window.location.href =
                window.location.href.slice(0, window.location.href.lastIndexOf('/'));
            initManageMenu();


            // 进入高级管理页面判断用户角色权限

            let dataType = $('.container-aside-nav').find('li').eq(0).data('type');
            let content = $('.container-content');
            loadContent(dataType);
            $('.container-aside-nav-item').click(function () {

                let dataType = $(this).data('type');
                if (dataType == 'tagManagement') {
                    $('.tagNav').show();
                } else {
                    $('.tagNav').hide();
                }
                // if(dataType == 'userManagement'){
                //     $(this).find('.userManage-menu').slideDown();
                //     $(this).find('.userManage-menu li').eq(0).addClass('activeMenu').siblings().removeClass('activeMenu');
                // }else{
                // $('.container-aside-nav-item').find('.userManage-menu').hide();
                // }
                $(this).addClass('active').siblings().removeClass('active');
                console.log(dataType);
                content.html('');
                loadContent(dataType);

            })
            $('.user .userInfo').on('mouseover', function () {
                let $logOut = $('.logOut');
                $logOut.show();
                //  $('.user .userInfo').on('mouseout',function(){
                //   $logOut.hide();
                //  })
                $(this).on('mouseout', function () {
                    $logOut.on('mouseover', function () {
                        $logOut.show();
                        $logOut.on('mouseout', function () {
                            $logOut.hide();
                            $logOut.off('mouseover');
                            $logOut.off('mouseout');
                            $(this).off('mouseout');
                        })

                    });
                    $logOut.hide();
                })


            })
            // 修改密码
            $("#changePass").on("click", function () {
                var userInfo = $IF.userInfo;
                var content =
                    `
        <div id="userPop" class="formWrap manager-form">
            <form>
                      <div class="formItem">
                    <label for="addUser">姓名:</label>
                    <input type="text" readonly id="addUser"  class="bgGray" value=${ userInfo ? userInfo.user_name : ''} name="username" autocomplete="new-username" placeholder="请输入姓名">
                    <!-- <span class="star">*</span> -->
                </div>
                <div class="formItem">
                    <label for="account">账号:</label>
                    <input type="text" readonly  class="bgGray" value=${ userInfo ? userInfo.login : ''} id="account"  name="account"
                        autocomplete="off" placeholder="请输入账号">
                    <!-- <span class="star">*</span> -->
                </div>
                <div class="formItem">
                    <label for="pass1">当前密码:</label>
                    <input type="password" value="" name="password" class="nece" id="pass" autocomplete="new-password"
                        placeholder="请输入当前密码">
                    <span class="star">*</span>
                </div>
                 
               
                <div class="formItem">
                    <label for="newPass">新密码:</label>
                    <input type="password" value="" name="newpassword" class="nece" id="newPass" autocomplete="new-password"
                        placeholder="请输入新密码">
                    <span class="star">*</span>
                </div>
                <div class="formItem error">
                    <label for="newPass" style="opacity:0">新密码:</label>
                    <span></span>        
                </div>
           
            </form>
        </div>`;
                layer.open({
                    btn: ['确定', '取消'],
                    btnAlign: 'c',
                    title: '修改密码',
                    area: ['640px', '490px'],
                    content: content,
                    success: function (layero, index) {
                        $(layero).watermark(JSON.parse(localStorage.getItem(
                            'watermarkinfo')));

                          //注册密码验证
                        window.validPassword.register($(layero).find("#newPass"));  
                    },
                    yes: function (index,$layero) {
                        if (!checkFormData()) {
                            if ($("#userPop").find('.formTip').length <= 0) {
                                let $span =
                                    `<span class="colorRed formTip">请输入表格信息必选项</span>`
                                $('#userPop').append($span);
                            }
                            // $IF.tips('请输入表格信息必选项', 'main', 1200, 'bottom', '');   
                            return false;
                        } else {
                            let $formTip = $("#userPop").find('.formTip');
                            if ($("#userPop").find('.formTip').length > 0) {
                                $formTip.remove();
                            }
                        }
                        //验证密码
                        if(!window.validPassword.valid($layero.find('#newPass'))){
                            return;
                        }
                        // layer.closeAll();
                        // localStorage.removeItem('token');
                        // localStorage.removeItem('userinfo');
                        // window.location.href = window.location.href.slice(0, window.location.href.lastIndexOf('/'));
                        // $IF['userInfo']=res.userinfo[0]；
                        changePass();

                    }
                });

            })

            function changePass() {
                if (!checkFormData()) {
                    if ($(".formWrap form").find('.formTip').length <= 0) {
                        let $span = `<span class="colorRed formTip">请输入表格信息必选项</span>`
                        $('.formWrap form').append($span);
                    }
                    // $IF.tips('请输入表格信息必选项', 'main', 1200, 'bottom', '');   
                    return false;
                } else {
                    let $formTip = $(".formWrap form").find('.formTip');
                    if ($(".formWrap form").find('.formTip').length > 0) {
                        $formTip.remove();
                    }
                }
                let forms = $('.formWrap  form');
                let roleId = $('.formWrap form').find('.limit .activeTag').data('id');
                let pass = $('.formWrap form').find('input[name="password"]').val();
                let newPass = $('.formWrap form').find('input[name="newpassword"]').val();
                let formData = new FormData(forms[0]);
                let md5Pass = $.md5(pass);
                let newMd5pass = $.md5(newPass);
                formData.append('password', md5Pass);
                formData.append("account", $IF.userInfo.login);
                formData.append("newpassword", newMd5pass);
                // formData.append('roleId', roleId);
                if ($('.imgBox').hasClass('imgHide')) fileObj.fileUrl = '';
                // if (!fileObj.fileUrl) fileObj.fileUrl = '';
                // formData.append('fileUrl', fileObj.fileUrl);
                let formObj = {};
                for (var pair of formData.entries()) {
                    formObj[pair[0]] = pair[1];
                }
                // delete.formObj.newPass;
                // if (state == "edit") {
                let userid = $IF.userInfo.id;
                $.ajax({
                    type: "post",
                    url: $IF.apiServer + '/user/changepw/' + userid,
                    processData: false,
                    contentType: "application/json",
                    data: JSON.stringify(formObj),
                    dataType: 'json',
                    beforeSend: function (xhr) {
                        xhr.setRequestHeader("Authorization", localStorage.getItem('token'));
                    },
                    success: function (res) {
                        if (res && res.data && res.errCode == 0) {
                            layer.open({
                                btnAlign: 'c',
                                title: '修改密码',
                                content: res.data
                            })
                        } else {
                            $IF.errCodefn(res);
                        }

                    },
                    error: function (err) {
                        $IF.errCodefn(err);
                    }
                })
                // }
            }

            function checkFormData() {
                var uploadFormFlag = true;
                var neccesaray = $("#userPop .nece");
                neccesaray.each(function (neccesarayDom) {
                    if (this.tagName == 'INPUT') {
                        if (!$(this).val()) uploadFormFlag = false;
                    } else {
                        if (!$(this).html()) uploadFormFlag = false;
                    }


                })
                return uploadFormFlag;
            }

            $('#logOut').on('click', function () {

                layer.open({
                    btnAlign: 'c',
                    title: '提示',
                    content: '确定退出系统？',
                    yes: function () {
                        layer.closeAll();
                        localStorage.removeItem('token');
                        localStorage.removeItem('userinfo');

                        // $IF['userInfo']=res.userinfo[0];
                        window.location.href = window.location.href.slice(0, window.location
                            .href.lastIndexOf('/'));
                    }
                });

            })

            function initManageMenu() {
                let roleId = $IF.userInfo && $IF.userInfo.role_id;
                let management = $IF.management;
                let $ul = $(".container-aside-nav");
                let $li = null;
                management.forEach((value, key) => {
                    // if (value.roleId >= roleId) {
                    //    return;
                    // } 
                    if (key == 0) {
                        $li =
                            `<li class="container-aside-nav-item active" data-type=${value.dataType}>
                        <img src=${value.icon} alt=${value.name}>
                        <span>${value.name}</span>
                    </li>`
                    } else {
                        $li =
                            `<li class="container-aside-nav-item" data-type=${value.dataType}>
                        <img src=${value.icon} alt=${value.name}>
                        <span>${value.name}</span>
                    </li>`
                    }

                    $ul.append($li);

                })

            }

            function loadContent(dataType) {
                switch (dataType) {
                    case "productManagement":
                        setTimeout(function () {
                            content.load('pages/productManagement.html?' + new Date().getTime());
                        }, 0)
                        break;
                    case "tagManagement":
                        setTimeout(function () {
                            content.load('pages/tagManagement.html?' + new Date().getTime());
                        }, 0)
                        break;
                    case "userManagement":
                        setTimeout(function () {
                            content.load('pages/userManagement.html?' + new Date().getTime());
                        }, 0)
                        break;
                    case "userSetting":
                        setTimeout(function () {
                            content.load('pages/userSetting.html?' + new Date().getTime());
                        }, 0)
                        break;
                    default:
                        break;

                }
            }

            //添加水印
            $('.container-content,.project-modal').watermark(JSON.parse(localStorage.getItem(
                'watermarkinfo')));
        })
    </script>
</body>

</html>