	.project-modal p{
		margin: 5px 0;
		color: #616161;
	}
	.project-modal{
		position: relative;
	}
	.closebtn{
		display: inline-block;
		width: 20px;
		height: 20px;
		color: #999;
		position: absolute;
		top: 50%;
		right: 74px;
		margin-top: -7px;
		/* border: 1px solid #ddd; */
		text-align: center;
		background: url(./img/closeBtn.png) no-repeat 0 0;
		background-size: 100% 100%;
	}
	.project-modal h4{
		margin-bottom: 0px;
		color: #000;
	}
	.submit-comment{
		position: relative;
		height: 30px;
        margin-top: 20px;
	}
	.submit-comment button{
		
		position: absolute;
		right: 0;
		padding: 0;
		background: #FFF url(./img/but_bg.png);
		border: 0;
		width: 126px;
		height: 32px;
		text-align: center;
		font-weight: bold;
		font-size: 16px;
		color: #FFF;
	}
	.submit-comment button:focus{
		outline:none;
	}
	.project-modal{
		height: calc(100% - 50px);
		height: -webkit-calc(100% - 50px);
		/* overflow: auto; */
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		display: none;
		width: 1086px;
		position: absolute;
		z-index: 9;
		background: #FFF;
		border-radius: 10px;
		overflow-y: hidden;
	}
	.project-modal-box{
		height: 100%;
        overflow: auto;
		/* display: flex;
		flex-direction: column; */
		/* justify-content: center; */
	}
	.project-modal-content{
		margin-top:90px;
		height: calc(100% - 90px);
		height: -webkit-calc(100% - 90px);
		overflow: auto;

	}
	.project-modal video,.project-modal img{
	    min-width: 600px;
    min-height: 300px;
    max-width: 100%;
    margin: 0 auto;
	padding: 0 70px;
	box-sizing: border-box;
	}

	.project-modal-title{
		box-sizing: border-box;
		top: 0;
		position: fixed;
		width: 100%;
		padding: 30px 70px;
		/* margin-left: 70px; */
	}
	.project-name{
		width: 100%;
		/* height: 25px; */
		font-size: 24px;
		font-family: MicrosoftYaHei;
		color: rgba(31,31,31,1);
			/* line-height: 72px; */
		/* margin-left: 36px; */
	}
	.project-time{
		display: inline-block;
		width: 184px;
		height: 90px;
		line-height: 90px;
		font-size: 14px;
		font-family: MicrosoftYaHei;
		color: rgba(130,130,130,1);
		float: right;
	}
	.modal-shade{
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background: #E5E5E5;
		opacity: 0.5;
		z-index: 1;
		display: none;
	}
	.project-modal-info{
		/* display: flex;
		flex-direction: column;
		justify-content: space-around; */
		font-size: 14px;
		padding: 0 70px 20px 70px;
		/* flex: 1; */
	}
	.project-modal-info .linkBlue{
		color:#1e9fff;
	}
	.project-modal-info>div{
		margin-top:28px;
	}
	.project-update-content{
		margin: 5px 0;
		padding: 0 15px;
	}
	.project-improve-content{
		margin: 5px 0;
		padding: 0 22px;
	}
	.project-developer-content{
		margin: 5px 0;
		padding: 0 5px;
	}
	.project-update-content li,.project-developer-content li{
		padding: 3px 0;
		list-style-type: none;
		margin-left: -5px;
		color: #616161;
	}
	.project-improve-content li{
		color: #616161;
		padding: 3px 0;
		list-style-type: decimal;
	}
	.project-update-content li:before{
		content: "-";
		position: relative;
		right: 5px;
	}
	#project-comment-input{
		margin-top:28px;
		width: 100%;
        height: 70px;
    /* border: 2px solid #DBDBDB; */
        border-radius: 3px;
	
	}
	.project-comment-content ul{
		padding: 0;
	}
	.project-comment-content li{
		list-style-type: none;
		margin-top: 15px;
	}
	.comment-creater{
		font-weight: bold;
		color: #000;
	}
	.comment-time{
		font-size: 12px;
		color: #828282;
		display: inline-block;
		margin-left: 10px; 
	}