	.project-modal p{
		margin: 5px 0;
		color: #616161;
	}
	.project-modal{
		position: relative;
	}
	.closebtn{
		display: inline-block;
		width: 18px;
		height: 18px;
		color: #999;
		position: absolute;
		top: 15px;
		right: 28px;
		/* border: 1px solid #ddd; */
		text-align: center;
		background: url(./img/closeBtn.png) no-repeat 0 0;
		background-size: 100% 100%;
	}
	.project-modal h4{
		margin-bottom: 0px;
		color: #000;
	}
	.submit-comment button{
		padding: 0;
		background: #FFF url("./img/but_bg.png");
		border: 0;
		width:126px;
		height:32px;
		text-align: center;
		font-weight: bold;
		font-size: 16px;
		color: #FFF;
		position: relative;
		left: 805px;
		margin-top: 25px;
	}
	.submit-comment button:focus{
		outline:none;
	}
	.project-modal{
		display: none;
		width: 1086px;
		position: absolute;
		top: 94px;
		left: 417px;
		z-index: 9;
		background: #FFF;
		border-radius: 10px;
	}
	.project-modal video{
		width: 943px;
		height: 531px;
		margin-left: 70px;
	}
	.project-modal-title{
		width: 100%;
		height: 90px;
	}
	.project-name{
		width:100%;
		height:25px;
		font-size:24px;
		font-family:MicrosoftYaHei;
		color:rgba(31,31,31,1);
		line-height:72px;
		margin-left: 70px;
	}
	.project-time{
		display: inline-block;
		width: 184px;
		height: 90px;
		line-height: 90px;
		font-size: 14px;
		font-family: MicrosoftYaHei;
		color: rgba(130,130,130,1);
		float: right;
	}
	.modal-shade{
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		left: 0;
		background: #E5E5E5;
		opacity: 0.5;
		z-index: 1;
		display: none;
	}
	.project-modal-info{
		padding: 28px 80px 80px 80px;
	}
	.project-update-content{
		margin: 5px 0;
		padding: 0 15px;
	}
	.project-improve-content{
		margin: 5px 0;
		padding: 0 22px;
	}
	.project-developer-content{
		margin: 5px 0;
		padding: 0 5px;
	}
	.project-update-content li,.project-developer-content li{
		padding: 3px 0;
		list-style-type: none;
		margin-left: -5px;
		color: #616161;
	}
	.project-improve-content li{
		color: #616161;
		padding: 3px 0;
		list-style-type: decimal;
	}
	.project-update-content li:before{
		content: "-";
		position: relative;
		right: 5px;
	}
	#project-comment-input{
		width: 928px;
		height: 80px;
		border: 2px solid ##DBDBDB;
		border-radius: 3px;
		margin-top: 20px;
	}
	.project-comment-content ul{
		padding: 0;
	}
	.project-comment-content li{
		list-style-type: none;
		margin-top: 15px;
	}
	.comment-creater{
		font-weight: bold;
		color: #000;
	}
	.comment-time{
		font-size: 12px;
		color: #828282;
		display: inline-block;
		margin-left: 10px; 
	}