/*样式重置*/

body,
html {
    height: 100%;
}

body,
div,
ul,
li,
h2,
h3,
dl,
dt,
dd,
p {
    font-family: 'MicrosoftYaHeiLight';
    list-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.clearfix:after {
    clear: both;
}

.show {
    display: block;
}

.hide {
    display: none;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 6px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
    background: #fff;
    border-radius: 0px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background: #a6a6a6;
}

::-webkit-scrollbar-thumb:window-inactive {
    /* background: rgba(255,0,0,0.4); */
}

/* end scrollbar */

/* 登录模块 */
.loginWrap {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0px 250px;
    background: url(../img/login_bg.png);
}

.productLabrary {
    width: 865px;
    height: 396px;
    background: url(../img/productLabrary.png) no-repeat;
    background-origin: content-box;
}

.loginBox {
    width: 424px;
    height: 396px;
    background: rgba(255, 255, 255, 1);
}

.loginBox h3 {
    padding: 43px 50px;
    text-align: center;
}

.loginBox form {
    padding: 0 30px;
}

.loginBox form span {
    font-size: 14px;
}

.loginBox form input {
    text-indent: 10px;
    width: 362px;
    height: 42px;
    margin-bottom: 39px;
    border: 1px solid #DBDBDB;
}

.loginBox form input[type="checkbox"] {
    margin-bottom: 33px;
    margin-right: 20px;
    width: 14px;
    height: 14px;
}

#loginBtn {
    border: 0;
    width: 362px;
    height: 50px;
    background: rgba(22, 212, 219, 1);
    color: white;
}

.loginErrorTip {
    position: absolute;
    bottom: 110px;
    color: red;

}

#loginForm {
    position: relative;
}

/*main模块*/

.main {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.main-header {
    box-sizing: border-box;
    color: rgba(255, 255, 255, 1);
    height: 64px;
    line-height: 64px;
    /* padding: 0 31px 0 0; */
    width: 100%;
    display: flex;
    position: relative;
}

.main-header .user {
    position: absolute;
    right: 60px;
    z-index: 8;
}

.logo {
    background: url(../img/logo1.png) no-repeat 26px 12px;
    font-size: 16px;
    font-weight: lighter;
    text-indent: 59px;
    width: 280px;
    padding-left: 26px;
    background-color: #081A30;
    box-sizing: border-box;
}

.user {
    /* background: white; */
    /* width:-webkit-calc(100% - 311px);
    width: calc(100% - 311px); */
    /* padding:0 31px; */
}

.user>div {
    float: right;
}

/* .user span{
    color: white;
} */
.user img {
    vertical-align: middle;
}

.logOut {
    position: relative;
    background: #958686;
    border-radius: 10px;
    margin-top: -5px;
    text-align: center;
}

.logOut a {
    color: white;
}

.user .logOut::before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: -16px;
    left: 13px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent #958686 transparent;
}

.user .logOut:hover {
    color: #4994ff;
}

.user .logOut li {
    padding: 5px;
    line-height: 24px;
    text-align: center;
    height: 24px;
}

/*主模块*/

.container {
    background-color: #F5F5F5;
    height: calc(100% - 64px);
    height: -webkit-calc(100% - 64px);
}


/* nav*/

.container-aside {
    height: 100%;
    box-sizing: border-box;
    float: left;
    width: 280px;
    background: rgba(17, 30, 47, 1);
    padding: 49px 0px;
    color: white;
}

.container-aside-nav {
    height: 100%;
}

.container-aside-nav>li {
    padding: 18px 0 18px 30px;
}

.container-aside-nav .container-aside-nav-item.active {
    padding: 18px 0 18px 30px;
    background: #16D4DB;
}

.container-aside-nav-item span {
    margin-left: 10px;
    font-size: 16PX;
}

.container-aside-nav-item img {
    vertical-align: middle;
}

.container-aside-nav .container-aside-nav-item:not(:first-child) img {
    width: 20px;
    height: 20px;
}

.container-content {
    border-top: 1px solid #e2e2e2;
    position: relative;
    /*box-sizing: border-box; */
    margin-left: 280px;
    /* overflow: auto; */
    /* padding: 0 50px; */
    height: 100%;
}

.container-content-wrap {
    flex: 1;
    /* overflow: auto; */
    box-sizing: border-box;
    /* width: calc( 100% - 334px ); */
    height: 100%;
    position: relative;
    padding: 30px 30px 0px 60px;
}

.content-card-wrap>ul {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
}

.content-card-wrap {
    height: -webkit-calc(100%-130px);
    overflow: auto;
    margin-top: 32px;
    height: calc(100% - 130px);
}

.container-content-top {
    position: relative;
    display: flex;
    box-sizing: border-box;
    height: 76px;
    background: rgba(255, 255, 255, 1);
    padding: 17px 50px;
    width: 100%;
    justify-content: space-between;
    /* margin-left: 15px; */
}

.container-content-top form {
    position: absolute;
    left: 274px;
}

.container-content-top .search {
    width: 228px;
    height: 40px;
    border: 1px solid rgba(3, 7, 17, 0.08);
    display: flex;
    justify-content: space-between;
}

.container-content-top .search input {
    border-bottom: 1px solid rgba(3, 7, 17, 0.08);
    line-height: normal;
    border: 0;
    text-indent: 10px;
    flex: 1;
}

.container-content-top .searchBtn {
    height: 42px;
    width: 42px;
    background: url('../img/search.png') no-repeat center center;
}

.container-content-top .release-product {
    width: 126px;
    height: 42px;
    background: rgba(35, 107, 228, 1);
    color: white;
    line-height: 42px;
    text-align: center;
    /* margin-left: 800px; */
    cursor: pointer;
}

.layui-unselect.layui-form-select.all-product {
    margin-left: 15px;
    width: 172px;
    height: 42px;
}

.all-product .layui-unselect.layui-form-select,
.all-product .layui-unselect.layui-form-select input {
    width: 100%;
    height: 42px;
}

.all-product .layui-input-block {
    margin-left: 0px;
}

.all-product select {
    background: url('../img/down.png') no-repeat 155px center;
    width: 100%;
    height: 100%;
    text-indent: 10px;
    border: 1px solid #DBDBDB;
}

.all-product select option {
    height: 100%;
    width: 100%;
}

.container-content-list {
    overflow: auto;
}

.container-content-item {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #ddd;
    box-sizing: border-box;
    float: left;
    margin-bottom: 42px;
    margin-right: 30px;
    /* margin: 15px 33px 15px 0; */
    overflow: hidden;
    width: 330px;
    cursor: pointer;
}

.container-content-item-imgcontainer {
    position: relative;
}

.container-content-item img {
    height: 230px;
    width: 330px;
}

.new-tip {
    background: url(../img/new.png) no-repeat 0 0;
    display: inline-block;
    height: 73px;
    position: absolute;
    top: 0;
    right: 0;
    width: 73px;
}

.container-content-item h3 {
    color: #202020;
    font-family: 'MicrosoftYaHei';
    font-size: 18px;
    font-weight: bold;
    padding-left: 13px;
    padding-top: 16px;
}

.container-content-item-gray {
    color: #999;
    font-size: 14px;
    /* font-weight: bold; */
    height: 57px;
    padding: 12px 15px 0 37px;
    margin-bottom: 12px;
    line-height: 20px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.container-content-item-gray i {
    background: url(../img/leftGrayTriangleIcon.png) no-repeat 0 0;
    display: inline-block;
    height: 12px;
    width: 11px;
    position: absolute;
    top: 13px;
    left: 17px;
}

.container-content-item-p {
    color: #666;
    font-size: 16px;
    font-weight: bold;
    padding: 16px 0 16px 16px;
}

.container-content-item-view {
    border-top: 1px solid #ddd;
    height: 46px;
    line-height: 46px;
    padding-left: 13px;
}

.container-content-item-view span {
    color: #999;
    font-size: 14px;
    padding: 1px 21px 2px 27px;
}

.container-content-item-view .view {
    background: url(../img/icon1.png) no-repeat 0 0;
    background-size: 18px 18px;
}

.container-content-item-view .msgIcon {
    background: url(../img/icon2.png) no-repeat 0 1px;
    background-size: 18px 18px;
}

.container-content-item-view .edit {
    margin-left: 100px;
    padding: 13px 8px;
}

.container-content-item-view .delete {

    padding: 13px 8px;
}

.footer {
    color: #C2C2C2;
    background-color: #F5F5F5;
    font-size: 14px;
    height: 54px;
    line-height: 54px;
    text-align: center;
}


/*临时加需求*/

.project-notice:nth-child(3) {
    display: none
}


/*  release-product */

.title {
    border-bottom: 1px solid rgba(219, 219, 219, 1);
    padding: 16px 0 16px 38px;
    font-size: 16px;
}

.release-product-content {
    display: none;
    box-sizing: border-box;
    height: 100%;
}

.release-product-content .release-product-title {
    background: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 76px;
}

.release-product-title .back {
    border: 1px solid #4994FF;
    padding: 5px 10px;
    margin-right: 38px;
    cursor: pointer;
}

.release-product-title h2 {
    margin-left: 38px;
    font-size: 18px;
}

.release-product-content h2 {

    font-weight: normal;
    background: rgba(255, 255, 255, 1);
}

.release-product-content>h2 {
    font-size: 18px;
    padding: 27px 0 30px 40px;
}

.release-product-item {
    margin-top: 20px;
}

.release-product h2 {
    padding: 27px 0 27px 40px;
    height: 76px;
    font-size: 18px;
    background: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    color: rgba(34, 34, 34, 1);
}

.release-product-item>div {
    padding: 34px 0 38px 39px;
    background: rgba(255, 255, 255, 1);
}

.uploadVideo {
    height: 330px;
}

.productDetail {
    height: 572px;
    ;
}

.uploadImage {
    height: 360px;
}

.uploadImage-content-box,
.uploadVideo-content-box,
.upload-userImg-box {
    display: flex;
    border: 1px dotted #cccccc;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(250, 250, 250, 1);
}

.uploadVideo-content-box {
    width: 420px;
    height: 180px;
}

.uploadVideo-content>p {
    margin-top: 14px;
    font-size: 12px;
}

.uploadVideo-content-box strong,
.upload-userImg-box strong {
    color: #4994FF;
    cursor: pointer;
}

.uploadImage-content-box {
    width: 330px;
    height: 230px;
}

.upload-userImg-box {
    width: 200px;
    height: 200px;
}

.uploadImage-content-box>span,
.uploadVideo-content-box>span,
.upload-userImg-box>span.upLoadImgIcon {
    width: 32px;
    height: 32px;
    display: inline-block;
    background: url(../img/upload.png) no-repeat;
    margin-bottom: 20px;
}

.releaseBtn {
    width: 240px;
    height: 48px;
    background: rgba(35, 107, 228, 1);
    margin: 30px 0 70px 43px;
}

.uploadVideo-content,
.uploadImage-content {
    position: relative;
}

.uploadVideo-content video {
    width: 420px;
    height: 180px;
    position: absolute;
    top: 34px;
    left: 39px;
}

.uploadVideo-content img {
    width: 420px;
    height: 180px;
    position: absolute;
    top: 34px;
    left: 39px;
}

.uploadImage-content img {
    width: 330px;
    height: 230px;
    position: absolute;
    top: 34px;
    left: 39px;
}

#date {
    background: url(../img/calendar.png) no-repeat 290px center;
}

/* 添加已上传文件删除按钮 */
.topDeleteFile,
.deleteFile {
    display: inline-block;
    background: #C2C2C2 url('../img/deleteactive.png') no-repeat center center;
    width: 20px;
    height: 20px;
    position: absolute;
    border-radius: 100%;
}

.topDeleteFile {
    top: 25px;
    left: 450px;
}

.uploadImage-content .deleteFile {
    top: 25px;
    left: 358px;

}

.formWrap form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 添加遮罩层 */
.container-content-bottom {
    width: 100%;
    background: rgb(245, 245, 245);
    color: rgba(50, 50, 50, 0.45);
    text-align: center;
    position: absolute;
    top: 200px;
    left: 0px;
}

/* 添加必选项 */
.star {
    display: inline-block;
    margin-top: 10px;
    color: red;

}

/* 重定样式 layui表单样式 */
.layui-form-item .layui-input-inline {
    width: 324px;
    margin-right: 15px;
}

.layui-form-item.layui-unselect.layui-form-select.tipLinkAge {
    width: 1100px;
}

.layui-form-select dl dd.layui-this {
    background: rgba(35, 107, 228, 1)
}

/* .layui-unselect.layui-form-select .layui-input-inline{
   width:324px;
   margin-right: 15px;
} */
.layui-input-block input {
    width: 324px;
    height: 42px;
}

.layui-select-title input {
    width: 324px;
    height: 42px;
}

.layui-laypage .layui-laypage-curr .layui-laypage-em {
    background: #4994FF
}

.layui-textarea {
    width: 869px;
    height: 84px;
}

.layui-form-item.developer>label {
    width: 112px;
    margin-left: -32px;
}

/* 添加标签管理 */
.btn {
    width: 100px;
    height: 42px;
    background: rgba(35, 107, 228, 1);
    border: 0;
    color: white;

}

.newTag.bgGray {
    background: #c3bdbd;
    cursor: default;
}

.userEdit.bgGray,
.userUpdatePassword.bgGray,
.userDelete.bgGray {
    /* background: #c3bdbd; */
    cursor: not-allowed;
    color: #666;
}

.newTag {
    cursor: pointer;
}

.contentWrap-item {
    height: 100%;
}

.tag-management-top input,
.user-management-top input {
    text-indent: 15px;
    width: 230px;
    height: 40px;
    border: 1px solid rgba(3, 7, 17, 0.08);
    background: url(../img/search.png) no-repeat 200px center;
}

.tag-management-top,
.user-management-top {
    background: white;
    padding: 17px 50px;
    display: flex;
    position: relative;
    justify-content: space-between;
}

.tag-management-Wrap,
user-management-Wrap {
    height: 100%;
    position: relative;
    overflow: auto;

}

.tagCata {
    line-height: 42px;
    text-indent: 10px;
    position: absolute;
    top: 17px;
    left: 298px;
    background: white;
    border: 1px solid rgba(3, 7, 17, 0.08);
    cursor: pointer;
    position: absolute;
    z-index: 100;
}

/* .placeholderELe:active::after{
   transform:rotateZ(180deg);
   cursor: pointer;
 
} */
.tagCata li {
    display: none;
    width: 172px;
    height: 40px;

}

.tagCata li:nth-child(2) {
    border-top: 1px solid rgba(3, 7, 17, 0.08)
}

.tagCata li:not(.placeholderELe):not(.activeTag):hover,
.limit li:not(.limitPlaceHolder):not(.activeTag):hover {
    background: #f2f2f2;
}

/* .tagCata li:not(.activeTag):hover{
    background: #f2f2f2;
} */
.tagCata .placeholderELe {
    display: block;
    position: relative;
}

.tagCata .placeholderELe::after {
    content: '';
    position: absolute;
    top: 14px;
    left: 150px;
    width: 14px;
    height: 14px;
    background: white url(../img/down.png) no-repeat center center;
    /* transition: transform 0.5s; */
}

.tagCata .activeTag,
.limit .activeTag {
    background: rgba(35, 107, 228, 1);
    color: white;

}

.tagNav {
    margin-left: 55px;
    color: black;
}

.colorBlue {
    color: #4994FF
}

/* /* 表格开始 */
.tag-management-table,
.user-management-table {
    height: calc(100% - 96px);
    margin: 20px 50px 0 50px;
    height: -webkit-calc(100% - 96px);
    background: white;
    overflow: auto;
}

.tag-management-table table,
.user-management-table table {
    width: 100%;


}

.tag-management-table th,
.tag-management-table td,
.user-management-table th,
.user-management-table td {
    text-align: left;
    text-indent: 40px;
}

.tag-management-table table thead,
.user-management-table table thead {
    background: #e6e6e6;
    ;
    border: 1px solid #e2e2e2;
}

.tag-management-table table th,
.user-management-table table th {
    padding: 14px;
}

.tag-management-table table tbody tr,
.user-management-table table tbody tr {
    border-bottom: 1px solid #e2e2e2;
}

.tag-management-table table td,
.user-management-table table td {
    padding: 20px 12px;
    border-bottom: 1px solid #e2e2e2;

}


.tagEdit,
.tagDelete,
.userEdit,
.userUpdatePassword,
.userDelete {
    color: #4994FF;
    margin-right: 15px;
    cursor: pointer;
}

.tagName {
    cursor: pointer;
    color: #4994FF;
}

.tag-management-bottom,
.user-management-bottom {
    text-align: center;
    margin-top: 50px;
    color: #999;
    text-align: center;
    left: 50%;
    top: 156px;
    position: absolute;
    transform: translateX(-50%);
}

.inputTagWrap {
    padding: 40px 0px
}

.inputTag {
    width: 250px;
    height: 40px;
    text-indent: 20px;
}

.tagBack {
    cursor: pointer;
}

#paper {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

/* 左标签添加小手 */
.container-aside-nav-item {
    cursor: pointer;
}

/* 添加用户管理 */
.userManage-nav {
    position: relative;
    /* height: 60px; */
}

/* .userManage-nav::after{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: -13px;
    left: 127px;
    border-width: 5px;
    border-style: solid;
    border-color: #958686 transparent transparent transparent;

} */
/* 添加账号弹出层 */
#userPop {
    width: 600px;
    height: 320px;
    padding: 20px 30px;
    box-sizing: border-box;
    position: relative;
}

#userPop input {
    text-indent: 15px;
    width: 230px;
    height: 40px;
    border: 1px solid rgba(3, 7, 17, 0.08);

}

#userPop .error-tip {
    color: red;
    display: none;
}

#userPop .passShow {
    display: block;
}

#userPop .passHide {
    display: none;
}

#userPop form>div {
    margin-bottom: 20px;
}

#userPop .limit {
    display: inline-block;
    line-height: 42px;
    text-indent: 10px;
    top: -3px;
    left: 51px;
    background: white;
    border: 1px solid rgba(3, 7, 17, 0.08);
    cursor: pointer;
    position: absolute;
    z-index: 100;
}

#userPop .limit li {
    display: none;
    width: 230px;
    height: 40px;


}

#userPop .limit li:nth-child(2) {
    border-top: 1px solid rgba(3, 7, 17, 0.08);
}

#userPop .limit .limitPlaceHolder {
    display: block;

}

#userPop .limit .limitPlaceHolder::after {
    content: '';
    position: absolute;
    top: 14px;
    left: 205px;
    width: 14px;
    height: 14px;
    background: white url(../img/down.png) no-repeat center center;

}

#userPop form>div:nth-last-child(2) {
    height: 40px;
    /* overflow: hidden; */
    position: relative;
}

#userPop div:nth-last-child(2) label {
    margin-left: -26px;
}

#uploadUserImg {
    position: absolute;
    /* float: right; */
    top: 18px;
    left: 358px;
}

.upload-userImg-box {
    position: relative;
}

.upload-userImg-box img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#userPop label {
    margin-right: 20px;
}


.colorRed {
    color: red;
    position: absolute;
    left: 0px;
    bottom: -23px;

}

#userPop form div:nth-last-child(2) .star {
    position: absolute;
    left: 295px;
}

#uploadUserImg .imgShow {
    display: block;
}

#uploadUserImg .imgHide {
    display: none;
}

.imgBox {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.imgBox img {
    width: 100%;
    height: 100%;
}

.imgBox .deleteFile {
    right: -8px;
    top: -9px;
    position: absolute;
}

.userManage-menu li {
    padding: 15px 36px 0 36px;
}

.userManage-menu li.activeMenu {
    color: #1e9fff;
}

.formItem .bgGray {
    background: #c3bdbd;
    /* cursor: default; */
}

/* 多媒体适配 */

@media (max-width: 1366px) {
    .container-content-wrap {
        padding: 30px 0px 0px 30px;
    }

    .container-content-item {
        margin-right: 15px;
    }

}

.user-management-Wrap {
    height: 100%;
    overflow: auto;
}